VITE_SUPABASE_PROJECT_ID="okmttxaegfbpxtuilzuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbXR0eGFlZ2ZicHh0dWlsenVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTcyMjAsImV4cCI6MjA3NDEzMzIyMH0.N9WGkEzjEjv_z1q5yaL04iJZH7IAz_Y8t0y4XzWKu_E"
VITE_SUPABASE_URL="https://okmttxaegfbpxtuilzuc.supabase.co"
